# spring-mongodb

./: docker-compose.yaml  pom.xml
src/main/java/com/mongodb/demo/: BackendApplication.java  ServletInitializer.java
src/main/java/com/mongodb/demo/config/: AppConfig.java  GraphQLConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/mongodb/demo/controller/: AuthController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/mongodb/demo/controller/graphql/: PostGraphqlController.java  UserGraphqlController.java
src/main/java/com/mongodb/demo/controller/rest/: AuthController.java  CommentController.java  PostController.java  UserRestController.java
src/main/java/com/mongodb/demo/exception/: AppException.java  BadRequestException.java  ForbiddenException.java  NotVerifiedException.java  RecordNotFoundException.java  UserNotFoundException.java  VerificationException.java
src/main/java/com/mongodb/demo/model/dto/: AddressDto.java  CommentDto.java  PostDto.java  UserDto.java
src/main/java/com/mongodb/demo/model/entity/: Address.java  Comment.java  Gender.java  Post.java  RoleName.java  User.java
src/main/java/com/mongodb/demo/model/mapper/: AddressMapper.java  CommentMapper.java  PostDetailMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/mongodb/demo/model/request/: AddressRequest.java  CommentRequest.java  LoginRequest.java  PostRequest.java  SignUpRequest.java
src/main/java/com/mongodb/demo/model/response/: ApiResponse.java  AuthenticationResponse.java  CommentResponse.java  PostResponse.java  UserResponse.java
src/main/java/com/mongodb/demo/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/mongodb/demo/security/: CurrentUser.java  JwtAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/mongodb/demo/service/: AuthService.java  CommentService.java  JwtService.java  PostService.java  UserService.java
src/main/java/com/mongodb/demo/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  JwtServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/graphql/address/: address.graphqls
src/main/resources/graphql/post/: post.graphqls
src/main/resources/graphql/user/: user.graphqls
