spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=hungry_stomach
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.socket-timeout=10000
server.port=2020
spring.jackson.parser.allow-unquoted-control-chars=true
server.error.include-message=always
server.error.include-exception=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.graphql.graphiql.enabled=true
graphql.servlet.exception-handlers-enabled=true

spring.graphql.schema.introspection.enabled=true
spring.graphql.cors.allowed-methods=*
spring.graphql.cors.allowed-origins=*